<view wx:for="{{bookList}}" wx:key="item" data-id="{{item._id}}" bind:tap="getDetail">
  <text >书名：{{'《'+item.name+'》'}}</text>
  <text >价格：{{item.price}}</text>
</view>

<view class="add">
  书名：<input type="text" bindinput="getName"></input>
  价格：<input type="text" bindinput="getPrice"></input>
  <button type="primary" bind:tap="btnAdd">添加数据</button>
</view>